@import './base';

.page-wrapper {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #F7F7F7;
}

.active {
  display: block !important;
}

.d-none {
  display: none !important;
}

.burger-menu {

  &--active {
    .burger-menu {
      &__lines {
        background: transparent;
        &::before {
          top: 0;
          transform: rotate(45deg);
        }
        &::after {
          top: 0;
          transform: rotate(-45deg);
        }
      }
    }
  }

  &__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 24px;
    height: 24px;
    z-index: 30;
  }  
  
  &__lines {
    width: 24px;
    height: 3px;
    background: gray;        
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &::before, &::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 3px;
      background: gray;  
    }
    &::before {
      top: -8px;
    }
    &::after {
      top: 8px;
    }
  }

  &__overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
}

.header-mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 24px;
  text-align: center;
  padding: 15px;
  background: #fff;
}

.nav {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.18);
  background: #f7f7f7;
}

.main-menu {

  ul {
    margin: 50px 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0;
      padding: 10px;
    }
    a {
      font-size: 16px;
      &:hover, &.active {
        color: #000;
        text-decoration: underline;
      }
    }
  }
}

.footer {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  text-align: center;
  padding: 15px;
}

.submenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7%;
  ul{
    margin: 0;
    padding: 10px;
  }
  li {
    list-style: none;
  }
  a {
    &:hover, &.active {
      color: #000;
    }
  }
}

.submenu-mobile {
  display: none;
}

.section {
  display: flex;
  flex-grow: 1;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  background: gray;
}

.figure {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-anime {

  .dot {
    width: 40px;
    height: 40px;
    background: red;
    border-radius: 50%;
    position: absolute;

    &__text {
      font-size: 16px;
      position: absolute;
      left: 55px;
      top: 50%;
      transform: translateY(-50%);
      color: #000;
      opacity: 0;
    }
  }
}

.service-anime {
  // position: relative;
  position: absolute;
  left: 40%;
  &__item {
    position: absolute;
    padding-top: 80px;
    transform-origin: 50% 0%;
  }
  &__dot {
    width: 40px;
    height: 40px;
    background: tomato;
    border-radius: 50%;
    opacity: 0;
  }
}

.advantage-anime {
  // position: relative;
  position: absolute;
  left: 40%;
  .item {
    position: absolute;
    padding-left: 15px;
    transform-origin: 0% 50%;
  }
  .dot {
    width: 40px;
    height: 40px;
    background: tomato;
    border-radius: 50%;
  }
  .text {
    position: absolute;
    width: 254px;
    font-size: 24px;
    color: #313131;
    font-family: OpenSans, serif;
    top: 50%;
    transform: translateY(-50%);
    left: 65px;
    opacity: 0;
  }
}


@import './_media';